<html>
<head>
    <title>Mexxen</title>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            }
            button {
            background-color: rgb(82, 186, 179);
            border-radius: 6px;
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-transform: uppercase;
            width: 200px;
            cursor: pointer;
            }
            #placeholder {
            height: 100px;
            width: 100px;
            padding: 50px;
            margin: 50px auto;
            border: 1px solid gray;
            border-radius: 10px;  
            font-size:80px;
            }
            #placeholder2 {
            height: 100px;
            width: 100px;
            padding: 50px;
            margin: 50px auto;
            border: 1px solid gray;
            border-radius: 10px;  
            font-size:80px;
            }
    </style>
</head>  
<body>
  <p id="placeholder">
  </p>
  <p id="placeholder2">
  </p>
  <button id="button">Roll Dice</button>
  <script src="ui.js"></script>
  <script>

    var dobble1 = null
    var dobble2 = null
    var keepdobble1 = false
    var keepdobble2 = false

      var dice = {
            sides: 6,
            roll: function () {
                var randomNumber = Math.floor(Math.random() * this.sides) + 1;
                return randomNumber;
            }
        }
        //Prints dice roll to the page

        function printNumber(number) {
        var placeholder = document.getElementById('placeholder');
        placeholder.innerHTML = number;
        }

        function printNumber2(number) {
        var placeholder = document.getElementById('placeholder2');
        placeholder.innerHTML = number;
        }

        var button = document.getElementById('button');

        button.onclick = function() {
            if (!keepdobble1) {
                console.log("unset double1")
                keepdobble1 = false
                var result = dice.roll();
                dobble1 = result
                
            }
            if (!keepdobble2) {
                console.log("unset double2")
                keepdobble2 = false
                var result2 = dice.roll();
                dobble2 = result2
            
            }
            printNumber(dobble1);
            printNumber2(dobble2);
        };
        var dobble1 = document.getElementById("placeholder")
        var dobble2 = document.getElementById("placeholder2")

        dobble1.onclick = () => {
            console.log("keep 1")
            keepdobble1 = true
        }
        dobble2.onclick = () => {
            console.log("keep 2")
            keepdobble2 = true
        }

  </script>
  <h1>Adten is winnen!</h1>
</body>
</html>